%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o...G......%.........G......o%
%.%%%%%%%%%.%.%%%%%%%%%%%%%%%.%
%.%%%%%%%%%.%.%....%%%%%......%
%...........%.%.%%.%%%%%.%%%%.%
%.%%%%%%%%%.%.%.%%.%%%%%.%%%%.%
%.%%%%%%%%%.%.%.%%.%%%%%.%%%%.%
%......%.................%%%%.%
%.%%%%...%%%%%%%%%%%%%%%.....o%
%......%.................%%%%%%
%%%%%%%%.%%%%%%.%%%%%%.%%%%%%%%
%..............P..............%
%.%%%%%%.%%%%%%%%%%%%.%%%%%%%.%
%.%%%%%%..............%%%%%%%.%
%.%%%%%%..%%%%%%%%%%%.%%%%%%%.%
%G.o......%%%%%%%%%%%.%%G.....%
%%%%%%%%%...%%%%%%%...%%%%%%%.%
% % % % %%%.........%%%%o.....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%